{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceFolder}/main/*",
                "${workspaceFolder}/build/*",
                "${workspaceFolder}/build/config/*",
                "${env:IDF_PATH}/components/**",
                "${env:IDF_TOOLS_PATH}/tools/**"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "path": [
                    "${workspaceFolder}/main/*",
                    "${workspaceFolder}/build/*",
                    "${workspaceFolder}/build/config/*",
                    "${env:IDF_PATH}/components/**",
                    "${env:IDF_TOOLS_PATH}/tools/**"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": ""
        }
    ],
    "version": 4
}